{
  "name": "degui",
  "version": "1.0.0",
  "description": "A website outlining the capabilities of the DEG UI team.",
  "scripts": {
    "start": "skel build && skel serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briangraves/uiteam.git"
  },
  "author": "Brian Graves <bgraves@degdigital.com>",
  "license": "ISC",
  "devDependencies": {
    "@deg-skeletor/cli": "^1.0.0",
    "@deg-skeletor/core": "^1.1.0",
    "@deg-skeletor/plugin-copy": "^1.0.1",
    "@deg-skeletor/plugin-express": "^1.1.0",
    "@deg-skeletor/plugin-postcss": "^1.0.0",
    "@deg-skeletor/plugin-rollup": "^1.1.0",
    "@deg-skeletor/plugin-watch": "^1.0.0",
    "autoprefixer": "^9.2.0",
    "cssnano": "^4.1.4",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-custom-media": "^7.0.6",
    "postcss-custom-properties": "^8.0.8",
    "postcss-custom-selectors": "^5.1.2",
    "postcss-easy-import": "^3.0.0",
    "postcss-nested": "^4.1.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-terser": "^3.0.0",
    "@degjs/numericycle": "^2.0.0"
  }
}
